# photo-syncer

./: .gitignore
docs/: 250125-开发进程.md  readme.md
photo-syncer/: pom.xml
photo-syncer/sql/: photosyncer.sql
photo-syncer/src/main/java/com/ws/demos/: Main.java  PhotoSyncServer.java
photo-syncer/src/main/java/com/ws/ps/: PhotoSyncApplication.java
photo-syncer/src/main/java/com/ws/ps/controller/: PhotoController.java  SampleController.java  UserController.java
photo-syncer/src/main/java/com/ws/ps/dba/: PhotoRepository.java  UsersRepository.java
photo-syncer/src/main/java/com/ws/ps/entity/: Photo.java  Users.java
photo-syncer/src/main/java/com/ws/ps/service/: PhotoService.java  UserService.java
photo-syncer/src/main/resources/: application.properties
