spring.datasource.url=jdbc:h2:tcp://localhost/E:/codes/250418-photo-syncer/db/photo-syncer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true